-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6958d8c06bfe15aa39fa2f3169ae956d3bd811a2535bf09b7312611bb5326f3a

name:           goal
version:        0.1.0.0
synopsis:       Manage projects one goal at a time
description:    Manage projects one goal at a time
category:       Web
homepage:       https://github.com/cloud8421/goal#readme
author:         Claudio Ortolina
maintainer:     cloud8421@gmail.com
copyright:      2018 Claudio Ortolina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , file-embed
    , http-types
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-blaze
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static
    , wai-middleware-static-embedded
    , warp
  exposed-modules:
      Api.Project
      Config
      Lib
      Main
      Schema
      Store
      Template
  other-modules:
      Paths_goal
  default-language: Haskell2010

executable goal
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , file-embed
    , goal
    , http-types
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-blaze
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static
    , wai-middleware-static-embedded
    , warp
  other-modules:
      Api.Project
      Config
      Lib
      Schema
      Store
      Template
      Paths_goal
  default-language: Haskell2010

test-suite goal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , file-embed
    , goal
    , hspec >=2.0.0
    , hspec-wai
    , hspec-wai-json
    , http-types
    , microlens
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-blaze
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static
    , wai-middleware-static-embedded
    , warp
  other-modules:
      LibSpec
      Paths_goal
  default-language: Haskell2010
