-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb187b0d06f8192ba5706616dd41b066755fbcf8f230f5d7a85dff7ec3ad0695

name:           goal
version:        0.1.0.0
synopsis:       Manage projects one goal at a time
description:    Manage projects one goal at a time
category:       Web
homepage:       https://github.com/cloud8421/goal#readme
author:         Claudio Ortolina
maintainer:     cloud8421@gmail.com
copyright:      2018 Claudio Ortolina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , file-embed
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static-embedded
    , warp
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_goal
  default-language: Haskell2010

executable goal
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , file-embed
    , goal
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static-embedded
    , warp
  other-modules:
      Lib
      Paths_goal
  default-language: Haskell2010

test-suite goal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , file-embed
    , goal
    , hspec >=2.0.0
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static-embedded
    , warp
  other-modules:
      ExampleSpec
      Paths_goal
  default-language: Haskell2010
