-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ec4328e180f58a1b034e2cfedea6eff13eea2d9a39b622d56b86e85e16bfd60

name:           goal
version:        0.1.0.0
synopsis:       Manage projects one goal at a time
description:    Manage projects one goal at a time
category:       Web
homepage:       https://github.com/cloud8421/goal#readme
author:         Claudio Ortolina
maintainer:     cloud8421@gmail.com
copyright:      2018 Claudio Ortolina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable goal
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , file-embed
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-server
    , text
    , wai
    , wai-extra
    , wai-logger
    , wai-middleware-static-embedded
    , warp
  other-modules:
      Paths_goal
  default-language: Haskell2010
